[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/assentamento_screen.gd" id="1_l3pjr"]
[ext_resource type="PackedScene" path="res://resources/modelos/cauldron.glb" id="2_qcjxy"]
[ext_resource type="PackedScene" path="res://resources/modelos/galhos.glb" id="3_6xpyb"]
[ext_resource type="PackedScene" path="res://resources/modelos/horse_bone.glb" id="4_cou0g"]
[ext_resource type="PackedScene" path="res://resources/modelos/rusty_chains.glb" id="5_hi7se"]
[ext_resource type="PackedScene" path="res://resources/modelos/skull_para_caveira.glb" id="6_0qfw7"]
[ext_resource type="PackedScene" path="res://resources/modelos/baphomet_head.glb" id="7_natrv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5gom5"]
size = Vector2(3, 3)
subdivide_width = 64
subdivide_depth = 64

[node name="Assentamento" type="Node3D" unique_id=52611824]
script = ExtResource("1_l3pjr")

[node name="Camara" type="Camera3D" parent="." unique_id=1047995989]
transform = Transform3D(1, 0, 0, 0, 0.7880108, 0.6156615, 0, -0.6156615, 0.7880108, 0.1, 0.78, 0.95)
projection = 1
current = true
size = 1.15

[node name="Chao" type="MeshInstance3D" parent="." unique_id=239369102]
mesh = SubResource("PlaneMesh_5gom5")

[node name="cauldron" type="Node3D" parent="." unique_id=1482862197 instance=ExtResource("2_qcjxy")]
transform = Transform3D(0.32137966, 0, 0, 0, 0.32137966, 0, 0, 0, 0.32137966, 0, -2.8560056e-05, 1.4901161e-08)

[node name="galhos" type="Node3D" parent="." unique_id=2052390879 instance=ExtResource("3_6xpyb")]
transform = Transform3D(0.16157685, 0, 0.075344525, 0, 0.17828034, 0, -0.075344525, 0, 0.16157685, -0.06111504, 0.30092376, -0.012362421)

[node name="horse_bone" type="Node3D" parent="." unique_id=274071256 instance=ExtResource("4_cou0g")]
transform = Transform3D(0.0653307, 0, -0.054818965, 0, 0.085283175, 0, 0.054818965, 0, 0.0653307, 0.044828, 0.21944785, 0.0019304119)

[node name="rusty_chains" type="Node3D" parent="." unique_id=2020604383 instance=ExtResource("5_hi7se")]
transform = Transform3D(0.16403535, 0, 0.04395314, 0, 0.16982189, 0, -0.04395314, 0, 0.16403535, 0.00017289817, 0.017550852, 0.05017596)

[node name="skull_para_caveira" type="Node3D" parent="." unique_id=636722757 instance=ExtResource("6_0qfw7")]
transform = Transform3D(0.065045856, 0, 0.03755424, 0, 0.07510848, 0, -0.03755424, 0, 0.065045856, -0.30039412, 0.07549501, 0.09919462)

[node name="baphomet_head" type="Node3D" parent="." unique_id=142864370 instance=ExtResource("7_natrv")]
transform = Transform3D(0.12004934, 0, 0.016871836, 0, 0.12122914, 0, -0.016871836, 0, 0.12004934, -0.00037496537, 0.33260238, -0.2630114)
