[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/eclipse_screen.gd" id="1_eclipse"]
[ext_resource type="AudioStream" uid="uid://c2nqvkehtnytk" path="res://resources/audio/Empty Corridor Echo.ogg" id="2_som"]

[node name="Eclipse" type="Node2D"]
script = ExtResource("1_eclipse")
som = ExtResource("2_som")
