[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/fornalha_screen.gd" id="1_n8uwv"]
[ext_resource type="PackedScene" path="res://resources/modelos/cruz_pro_fogo.glb" id="2_nub1a"]
[ext_resource type="AudioStream" path="res://resources/audio/Entrego Minha Alma.ogg" id="3_4isy8"]
[ext_resource type="Texture2D" path="res://resources/imagens/MORPHISTIC SIGIL_para o chão.jpg" id="4_so3h3"]
[ext_resource type="Texture2D" path="res://resources/imagens/mmorph REDskin_para_as_paredes.png" id="5_x87dg"]
[ext_resource type="PackedScene" path="res://resources/modelos/fornalha.glb" id="6_0g3bd"]
[ext_resource type="Texture2D" path="res://resources/imagens/BAPHOMET777SUBLIMINALL.jpg" id="7_vovy2"]
[ext_resource type="Shader" path="res://shaders/ferro.gdshader" id="8_hn8tv"]
[ext_resource type="Texture2D" path="res://resources/imagens/morphysm sigil STONE.png" id="9_bp5j7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1f6v6"]
albedo_color = Color(0.055, 0.05, 0.048, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gmkiy"]
size = Vector2(9, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vy2x"]
transparency = 1
albedo_texture = ExtResource("4_so3h3")

[sub_resource type="QuadMesh" id="QuadMesh_mw147"]
material = SubResource("StandardMaterial3D_2vy2x")
size = Vector2(2.4, 2.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sumuu"]
transparency = 1
albedo_texture = ExtResource("5_x87dg")

[sub_resource type="QuadMesh" id="QuadMesh_77jdi"]
material = SubResource("StandardMaterial3D_sumuu")
size = Vector2(9, 5.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp8qb"]
transparency = 1
albedo_texture = ExtResource("5_x87dg")

[sub_resource type="QuadMesh" id="QuadMesh_clqt3"]
material = SubResource("StandardMaterial3D_sp8qb")
size = Vector2(9, 5.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24jri"]
transparency = 1
albedo_texture = ExtResource("5_x87dg")

[sub_resource type="QuadMesh" id="QuadMesh_sasjo"]
material = SubResource("StandardMaterial3D_24jri")
size = Vector2(9, 5.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23ijq"]
transparency = 1
albedo_texture = ExtResource("7_vovy2")

[sub_resource type="QuadMesh" id="QuadMesh_c4fn1"]
material = SubResource("StandardMaterial3D_23ijq")
size = Vector2(1.7196293, 2.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i5t2h"]
render_priority = 0
shader = ExtResource("8_hn8tv")
shader_parameter/cor_ferro = null
shader_parameter/cor_ferrugem = null
shader_parameter/cor_ferrugem_clara = null
shader_parameter/ferrugem = null
shader_parameter/escala = null
shader_parameter/assentar = null

[sub_resource type="CylinderMesh" id="CylinderMesh_rrl8t"]
top_radius = 0.045
bottom_radius = 0.06
height = 3.5
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_0l71y"]
top_radius = 0.032
bottom_radius = 0.032
height = 1.0
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at1vf"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_bp5j7")

[sub_resource type="QuadMesh" id="QuadMesh_bcnqa"]
material = SubResource("StandardMaterial3D_at1vf")
size = Vector2(0.78, 2.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbbmi"]
render_priority = 0
shader = ExtResource("8_hn8tv")
shader_parameter/cor_ferro = null
shader_parameter/cor_ferrugem = null
shader_parameter/cor_ferrugem_clara = null
shader_parameter/ferrugem = null
shader_parameter/escala = null
shader_parameter/assentar = null

[sub_resource type="CylinderMesh" id="CylinderMesh_6yw2x"]
top_radius = 0.045
bottom_radius = 0.06
height = 3.5
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_t4oqo"]
top_radius = 0.032
bottom_radius = 0.032
height = 1.0
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_faaqk"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_bp5j7")

[sub_resource type="QuadMesh" id="QuadMesh_xpqns"]
material = SubResource("StandardMaterial3D_faaqk")
size = Vector2(0.78, 2.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l70n5"]
render_priority = 0
shader = ExtResource("8_hn8tv")
shader_parameter/cor_ferro = null
shader_parameter/cor_ferrugem = null
shader_parameter/cor_ferrugem_clara = null
shader_parameter/ferrugem = null
shader_parameter/escala = null
shader_parameter/assentar = null

[sub_resource type="CylinderMesh" id="CylinderMesh_of1bw"]
top_radius = 0.045
bottom_radius = 0.06
height = 3.5
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_41une"]
top_radius = 0.032
bottom_radius = 0.032
height = 1.0
radial_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p5lt"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("9_bp5j7")

[sub_resource type="QuadMesh" id="QuadMesh_b67c1"]
material = SubResource("StandardMaterial3D_0p5lt")
size = Vector2(0.78, 2.05)

[node name="Fornalha" type="Node3D" unique_id=1431690504]
script = ExtResource("1_n8uwv")
cruz = ExtResource("2_nub1a")
musica = ExtResource("3_4isy8")

[node name="Camara" type="Camera3D" parent="." unique_id=83306165]
transform = Transform3D(1, 0, 0, 0, 0.9953962, 0.09584575, 0, -0.09584575, 0.9953962, -1.5, 2.15, 7.4)
current = true
fov = 58.0

[node name="Chao" type="MeshInstance3D" parent="." unique_id=679391877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 3.3)
material_override = SubResource("StandardMaterial3D_1f6v6")
mesh = SubResource("PlaneMesh_gmkiy")

[node name="SigiloDoChao" type="MeshInstance3D" parent="." unique_id=1699633248]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.5, 0.006, 2.6)
mesh = SubResource("QuadMesh_mw147")

[node name="ParedeEsquerda" type="MeshInstance3D" parent="." unique_id=1116238459]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2.7, 3.3)
mesh = SubResource("QuadMesh_77jdi")

[node name="ParedeDireita" type="MeshInstance3D" parent="." unique_id=1468095533]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 2.7, 3.3)
mesh = SubResource("QuadMesh_clqt3")

[node name="ParedeAtras" type="MeshInstance3D" parent="." unique_id=366220680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.7, -0.9)
mesh = SubResource("QuadMesh_sasjo")

[node name="fornalha" type="Node3D" parent="." unique_id=350307604 instance=ExtResource("6_0g3bd")]

[node name="Baphomet" type="MeshInstance3D" parent="." unique_id=1644149596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.75, 0.05)
mesh = SubResource("QuadMesh_c4fn1")

[node name="Bandeiras" type="Node3D" parent="." unique_id=495202674]

[node name="Bandeira1" type="Node3D" parent="Bandeiras" unique_id=1294746808]
transform = Transform3D(0.9135454, 0, 0.40673664, 0, 1, 0, -0.40673664, 0, 0.9135454, -3.6, 0, 0.4)

[node name="Mastro" type="MeshInstance3D" parent="Bandeiras/Bandeira1" unique_id=1722745799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_i5t2h")
mesh = SubResource("CylinderMesh_rrl8t")

[node name="Travessa" type="MeshInstance3D" parent="Bandeiras/Bandeira1" unique_id=1668456001]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 3.44, 0)
material_override = SubResource("ShaderMaterial_i5t2h")
mesh = SubResource("CylinderMesh_0l71y")

[node name="Pano" type="MeshInstance3D" parent="Bandeiras/Bandeira1" unique_id=310128076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.375, 0.02)
mesh = SubResource("QuadMesh_bcnqa")

[node name="Bandeira2" type="Node3D" parent="Bandeiras" unique_id=927539379]
transform = Transform3D(0.9135454, 0, -0.40673664, 0, 1, 0, 0.40673664, 0, 0.9135454, 0.6, 0, 0.4)

[node name="Mastro" type="MeshInstance3D" parent="Bandeiras/Bandeira2" unique_id=604352504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_pbbmi")
mesh = SubResource("CylinderMesh_6yw2x")

[node name="Travessa" type="MeshInstance3D" parent="Bandeiras/Bandeira2" unique_id=841876343]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 3.44, 0)
material_override = SubResource("ShaderMaterial_pbbmi")
mesh = SubResource("CylinderMesh_t4oqo")

[node name="Pano" type="MeshInstance3D" parent="Bandeiras/Bandeira2" unique_id=752297545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.375, 0.02)
mesh = SubResource("QuadMesh_xpqns")

[node name="Bandeira3" type="Node3D" parent="Bandeiras" unique_id=1404651979]
transform = Transform3D(0.9781476, 0, 0.2079117, 0, 1, 0, -0.2079117, 0, 0.9781476, -3.5, 0, 2.2)

[node name="Mastro" type="MeshInstance3D" parent="Bandeiras/Bandeira3" unique_id=890226599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
material_override = SubResource("ShaderMaterial_l70n5")
mesh = SubResource("CylinderMesh_of1bw")

[node name="Travessa" type="MeshInstance3D" parent="Bandeiras/Bandeira3" unique_id=1779702477]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 3.44, 0)
material_override = SubResource("ShaderMaterial_l70n5")
mesh = SubResource("CylinderMesh_41une")

[node name="Pano" type="MeshInstance3D" parent="Bandeiras/Bandeira3" unique_id=1843917398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.375, 0.02)
mesh = SubResource("QuadMesh_b67c1")

[node name="Dancantes" type="Node3D" parent="." unique_id=1672707323]

[node name="Lugar1" type="Marker3D" parent="Dancantes" unique_id=1541691059]
transform = Transform3D(0.7923866, 0, 0.61001927, 0, 1, 0, -0.61001927, 0, 0.7923866, -2.6, 0, 1.1)

[node name="Lugar2" type="Marker3D" parent="Dancantes" unique_id=1932791052]
transform = Transform3D(0.9098486, 0, 0.41494048, 0, 1, 0, -0.41494048, 0, 0.9098486, -0.4, 0, 1.1)

[node name="Lugar3" type="Marker3D" parent="Dancantes" unique_id=2124339205]
transform = Transform3D(0.92193305, 0, 0.3873493, 0, 1, 0, -0.3873493, 0, 0.92193305, -3, 0, 1.9)

[node name="Lugar4" type="Marker3D" parent="Dancantes" unique_id=747710247]
transform = Transform3D(0.9997935, 0, -0.020320373, 0, 1, 0, 0.020320373, 0, 0.9997935, 0, 0, 1.9)

[node name="Lugar5" type="Marker3D" parent="Dancantes" unique_id=47817553]
transform = Transform3D(0.9361447, 0, 0.35161498, 0, 1, 0, -0.35161498, 0, 0.9361447, -2.92, 0, 2.7)

[node name="Lugar6" type="Marker3D" parent="Dancantes" unique_id=790385284]
transform = Transform3D(0.99475324, 0, 0.10230326, 0, 1, 0, -0.10230326, 0, 0.99475324, -0.08, 0, 2.7)
